<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="../picture/randc_logo.png">
	
<meta name="keywords" content="R&C课题组, 华南理工大学, 可见光通信, 机器人, R&C Research Group, South China University of Technology, robot, VLC, communication">
<meta name="description" content="申请专利-华南理工大学R&C课题组">
<meta name="360-site-verification" content="d423d8da2550ca5def68c898ec0f4a36" />
<link rel="stylesheet" href="./css/jemdoc.css" type="text/css">

<title>申请专利-华南理工大学R&C课题组</title>

<script type="text/javascript" async="" src="./css/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39824124-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<style id="nightModeStyle">
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {-webkit-filter:contrast(91%) brightness(84%) invert(1);}</style><style id="cyebody">html.cye-enabled.cye-lm body{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyediv">html.cye-enabled.cye-lm div{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetable">html.cye-enabled.cye-lm th{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm td{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyetextInput">html.cye-enabled.cye-lm input[type=text]{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}html.cye-enabled.cye-lm textarea{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeselect">html.cye-enabled.cye-lm select{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeul">html.cye-enabled.cye-lm ul{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style><style id="cyeChangeByClick">html.cye-enabled.cye-lm .cye-lm-tag,html.cye-enabled.cye-lm.cye-lm-tag{background-color:#cce8cf !important;border-color:rgb(51, 58, 51) !important;background-image:none !important;color:#000000  !important}</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82384246-1', 'auto');
  ga('send', 'pageview');
</script>
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
h1.randc{font-size:50px;}
ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #909090;
    /*position: fixed;*/
    top: 0;
    width: 100%;
}
li.menu {
    float: left;
}
li.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li.menu a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #3333FF;  /*6633CC  4CAF50*/
}
	
</style>

	
	
</head>


	
<body ryt12610="1">
<div id="layout-content" style="margin-top:15px">

<table>
  <tbody>
    <tr>
      <td width="670">
       <table>
        <tbody>
	<col valign="middle">
        <tr>
	<td width="50">
	<div style="float:right"><img src="../picture/randc_logo.png" border="0" width="50"></div>	
	</td>

	<td width="620">
        <div id="toptitle">
          <h1 class="randc">
		<a href='https://scutrandc.github.io/'>华南理工大学R&C课题组</a>
	  </h1>
		
	</div>
	</td>
	</tr>
	</tbody>
       </table>
      </td>
      <td>
	<!--div style="float:right"><img src="/images/cyr_scut_by.jpg" border="0" width="230"></div-->
      </td>
    </tr><tr>
  </tr></tbody>
</table>

<!--此处插入菜单框架-->

<ul class="menu">
  <li class="menu"><a href="https://scutrandc.github.io/">主页</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/projects/">研究项目</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/papers/">发表论文</a></li>
  <li class="menu"><a class="active" href="https://scutrandc.github.io/patents/">申请专利</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/awards/">竞赛获奖</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/researchers/">研究人员</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/aboutus/">关于我们</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/cooperation/">合作交流</a></li>
  <li class="menu"><a href="https://scutrandc.github.io/english/">English</a></li>

</ul>


  

<h2>申请专利</h2>


   <h3>授权专利</h3>
<ol>
   <h4>授权发明专利</h4>
     <h5>2015</h5>
        <li>基于双重调制技术的可见光通信方法及其可见光通信系统<b>(201510515037.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、宋鹏程</li>
        <li>一种基于神经元网络的可见光通信接收方法及其系统<b>(201510552213.X)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、张广慧</li>
        <li>基于脉冲振幅调控的可见光通信方法及其可见光通信系统<b>(201510514172.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、宋鹏程、陈颖聪、张恒</li>
        <li>基于VLC—Zigbee融合通信技术的自助打印系统<b>(201510963153.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、彭星、陈颖聪、吴玉香、张恒、周云麟</li>
        <li>基于可见光通信技术的电梯轿厢信息传输系统<b>(201510963153.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、彭星、陈颖聪、吴玉香、张恒、周云麟</li>
        <li>一种基于可见光通信的光学天线<b>(201510963153.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、周云麟、陈颖聪、关伟鹏、吴玉香、彭星、张恒</li>
     <h5>2016</h5>
        <li>一种基于CDMA调制的RSS三角定位迭代方法及系统<b>(201610698106.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈昊、陈颖聪、文尚胜</li>	
        <li>基于CDMA调制的可见光通信定位方法及其系统<b>(201610326757.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>
        <li>一种基于光二维码的多址接入方法及其可见光通信系统<b>(201610326741.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>

</ol>
	
<ol>
   <h4>授权实用新型</h4>
     <h5>2015</h5>
	<li>一种基于神经元网络的可见光通信接收系统<b>(201520674558.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、张广慧</li>
	<li>基于双重调制技术可见光通信系统<b>(201520632341.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、宋鹏程</li>
	<li>基于QAM和MPPM的可见光通信系统<b>(201520668161.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、关伟鹏、张恒、胡卉馨</li>
	<li>基于VLC—Zigbee融合通信技术的自助打印系统<b>(201521073589.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、彭星、关伟鹏、陈颖聪、吴玉香、张恒、周云麟</li>
	<li>基于可见光通信技术的电梯轿厢信息传输系统<b>(201521070564.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、彭星、关伟鹏、陈颖聪、吴玉香、张恒、周云麟</li>
	<li>一种基于可见光通信的信息交互式电梯<b>(201521073662.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、张恒、关伟鹏、陈颖聪、吴玉香、彭星、周云麟</li>
	<li>一种基于可见光通信的光学天线<b>(201521073673.6)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、周云麟、陈颖聪、关伟鹏、吴玉香、彭星、张恒</li>
     <h5>2016</h5>
	<li>一种基于CDMA调制的可见光通信三维定位算法<b>(201621241096.1)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、易佳霖、陈颖聪、文尚胜</li>
	<li>一种基于光二维码的多址接入方法的可见光通信系统<b>(201620448686.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>
	<li>一种基于CDMA调制的可见光通信定位方法的定位系统<b>(201620448718.1)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、陈颖聪、文尚胜</li>
	<li>一种具有可见光通信功能的液晶显示器<b>(201620065883.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、陈颖聪、关伟鹏、向昌明</li>
	<li>基于Zigbee通信和可见光通信的导购系统<b>(201620246590.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、罗健、关伟鹏、吴玉香</li>
	<li>一种用于PAM调制的可见光通信LED灯具<b>(201620912864.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、杨琛、关伟鹏、陈昊、谢灿宇</li>
	<li>一种基于CDMA/RF融合通信的可见光定位硬件系统<b>(201620913078.7)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、张钊泽、关伟鹏、王晓杰、陈昊</li>
	<li>基于VLC-PLC融合通信技术的自助点餐支付系统<b>(201620345808.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、彭星、关伟鹏、陈颖聪</li>
	<li>一种兼容智能手机摄像头的可见光通信编码系统<b>(201620686362.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、陈颖聪、关伟鹏、陈昊</li>
	<li>用于可见光通信的PAM与MPPM的双重调制硬件系统<b>(201620913079.1)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、宁沛明、关伟鹏、陈家乐、陈昊</li>
	<li>基于空间划分多通道分光束流装置VLC系统<b>(201621301343.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、彭星、关伟鹏、吴津</li>
	<li>基于Zigbee-RFID融合通信的教室照明系统<b>(201620097139.7)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、麦锐杰、彭星、关伟鹏、吴津</li>
     <h5>2017</h5>
	<li>一种抗NLOS干扰的可见光定位硬件系统<b>(201720796879.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、彭淇、吴玉香、谢灿宇</li>
	<li>一种基于最大似然估计的可见光定位系统<b>(201721028537.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、彭淇、吴玉香、谢灿宇</li>
	<li>一种基于可见光通信的单目定位系统<b>(201721022760.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、彭淇、吴玉香、谢灿宇</li>
	<li>一种基于粒子滤波的MIMO室内可见光通信的硬件系统<b>(201721005455.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、吴玉香、蔡烨、谢灿宇</li>
	<li>基于人工神经元均衡器的通照一体化可见光通信硬件系统<b>(201721005303.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、吴玉香、翁子淳、谢灿宇</li>
	<li>一种基于室内可见光通信的视觉追踪定位硬件系统<b>(201721010904.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：关伟鹏、吴玉香、王鹏飞、朱剑超</li>
	<li>一种基于光流的可见光视觉动态定位系统<b>(201721522015.X)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、阮映枫、谢灿宇</li>
	<li>一种基于通用CMOS摄像头的可见光通信装置<b>(201721169779.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、谢灿宇、江钟杰</li>
	<li>一种用于无线光通信的智能终端自动曝光控制结构<b>(201721169995.X)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、方良韬、谢灿宇</li>
	<li>适用于可见光通信的智能手机图像接收系统<b>(201721060230.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、方良韬</li>
	<li>一种基于偏振的可见光定位方法的硬件系统<b>(201721470144.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、刘晓伟、方良韬、谢灿宇</li>
	<li>一种基于移动终端的短距离可见光通信方法的硬件系统<b>(201721470579.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、关伟鹏、刘梓璇、蔡烨、谢灿宇</li>
	<li>基于神经元均衡器的高速有机可见光通信系统<b>(201720891405.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、谢灿宇、关伟鹏、陈颖聪、文尚胜</li>
	<li>基于CDMA与CSK双重调制的光通信系统<b>(201720884982.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、翁子淳、关伟鹏、陈颖聪</li>
	<li>一种用于可见光通信的智能手机帧速率控制系统<b>(201721109388.4)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、方良韬、关伟鹏</li>
	<li>一种基于可见光通信的神经网络均衡器<b>(201720892303.8)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、谢灿宇、关伟鹏、陈颖聪、文尚胜</li>
	<li>一种基于遗传算法高精度可见光定位系统<b>(201720621037.5)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、陈昊、李思敏、关伟鹏、陈颖聪、文尚胜</li>


     <h5>2018</h5>
	<li>一种用于可见光通信的M序列视觉检测系统<b>(201820316178.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、吴金哲、关伟鹏、方良韬、蔡烨、谢灿宇</li>
	<li>一种用于可见光通信的信号反转视觉追踪系统<b>(201820308443.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、黄谋潇、关伟鹏、陈艺荣、方良韬、谢灿宇</li>
	<li>一种基于极大极小值滤波器的可见光跟踪定位系统<b>(201820308419.7)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、陈邦栋、关伟鹏、陈艺荣、蔡烨、谢灿宇</li>
	<li>基于ITS—VLC的LED视觉检测与跟踪系统<b>(201820874506.9)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、李竞宜、关伟鹏、陈邦栋、江佳佳、陈昕</li>
	<li>基于ITS—VLC的像素间干扰消除系统<b>(201820874507.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、陈邦栋、关伟鹏、陈昕、李竞宜、刘梓璇</li>
	<li>一种基于卡尔曼滤波的复杂场景下的LED灯追踪系统<b>(201820308430.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、巫朝政、关伟鹏、陈艺荣、周泽鑫、方良韬</li>
	<li>一种用于可见光动态环境下通信的高速摄像头<b>(201820311914.3)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、刘梓璇、关伟鹏、方良韬、蔡烨、陈艺荣</li>
	<li>一种用于动态可见光通信的动态检测系统<b>(201820308922.2)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：吴玉香、陈世桓、关伟鹏、陈艺荣、方良韬</li>
	<li>一种基于多层感知机的室内三维可见光指纹定位系统<b>(201821445621.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、巫朝政、陈艺荣、袁家瑜、关伟鹏、陈文权</li>
	<li>一种基于低压电力线的可见光通信载波装置<b>(201822059388.0)</b>&nbsp;&nbsp;&nbsp;&nbsp;发明人：文尚胜、陈文权、陈艺荣、袁家瑜、关伟鹏、巫朝政</li>


</ol>





<!--底部展示图片 陈艺荣-->
<div align="center"><img src="../picture/randc_logo.png" border="0" width="200"><img src="../picture/randc_scan.png" border="0" width="200"></div>

<div align="center">Last updated by <a href='https://scutrandc.github.io/'>R&C Research Group</a> on August, 25, 2019.</div>
<p>
</p>

<div align="center">
  <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277960481'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1277960481%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));
  </script><br>
</div>

<!--网站说明 陈艺荣-->
<div align="center">
<p>
  网站设计制作、管理: <a href="http://www.yirongchen.com/">陈艺荣</a><br>
 <a href='http://www.scut.edu.cn/'>华南理工大学</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://map.baidu.com/poi/%E5%8D%8E%E5%8D%97%E7%90%86%E5%B7%A5%E5%A4%A7%E5%AD%A6(%E4%BA%94%E5%B1%B1%E6%A0%A1%E5%8C%BA)/@12618360.90415888,2639356.0395327103,11.68z?uid=a45f647e846847649a0050da&primaryUid=1706766828930469904&ugc_type=3&ugc_ver=1&device_ratio=1&compat=1&querytype=detailConInfo&da_src=shareurl">中国-广州</a><br>
 © 2018-2019 <a href='https://scutrandc.github.io/'>R&C Research Group</a>. All rights reserved.
</p>
</div>

</body>
</html>
